{
  "name": "securitysolution-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website for SecuritySolution.tech",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs && node scripts/check-links.mjs && node scripts/check-copy.mjs && node scripts/check-css.mjs && html-validate \"dist/**/*.html\"",
    "astro": "astro",
    "audit": "node scripts/audit.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:browser": "node scripts/verify/behaviour.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/noto-sans-arabic": "5.3.0",
    "astro": "^7.3.5",
    "lenis": "1.3.26"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@phosphor-icons/core": "2.1.1",
    "axe-core": "4.14.0",
    "chrome-launcher": "1.2.2",
    "html-validate": "11.16.2",
    "lighthouse": "13.5.0",
    "playwright-core": "1.64.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
