{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // The tests run the sources on Node with type stripping, which only erases types.
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  // worker-configuration.d.ts comes from `wrangler types`: the Env interface and the runtime types.
  "include": ["src", "worker-configuration.d.ts", "../../src/data/contact.ts", "../../src/data/services.ts"]
}
